<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="110dp"
    android:background="@drawable/api">

    <EditText
        android:id="@+id/etNIM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Induk Mahasiswa"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Lengkap"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etTempatTanggalLahir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tempat dan Tanggal Lahir"
        android:textColorHint="@color/black" />

    <RadioGroup
        android:id="@+id/rgJenisKelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbLaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki" />
        <RadioButton
            android:id="@+id/rbPerempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan" />
    </RadioGroup>

    <EditText
        android:id="@+id/etProgramStudi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Program Studi"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alamat Lengkap"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btnTampilData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tampil Data" />

    <Button
        android:id="@+id/btnHapusData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Data" />

</LinearLayout>